# {{ ansible_managed }}

# Database
DB_HOST={{ wordpress__database_host }}
DB_NAME={{ wordpress__database_name }}
DB_USER={{ wordpress__database_user }}
DB_PASSWORD={{ wordpress__database_password }}
DB_PREFIX={{ wordpress__table_prefix }}

# Environment
WP_ENV=production
WP_HOME={{ 'https://' if wordpress__ssl else 'http://' }}{{ wordpress__domain }}
WP_SITEURL=${WP_HOME}/wp

# Authentication keys and salts
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
